
*{
   
}


.main{
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    
    z-index: 1;
    position: sticky;
    background-color: white;
    top: 0;

}


.navbars{
    margin-right: auto;
    margin-left: auto;
    
    width: 85%;
    height: 60px;
   background-color: white;
    display: flex;
    justify-content: space-between;
}


.heading{
    font-size: 1.6rem;
    margin-top: 10px;
    font-weight: bold;
    
}

.navbaritem{
    margin-top: 6px;
    margin-right: 50px;
    
}

.navbaroption{
    display: inline-block;
    padding: 13px;
   
    cursor: pointer;
   
}


.navbaroption:hover{
    color:#6ac045;
   
}

.content{
  display: flex;
  
  gap: 50px;
   
}


.event{
    
    margin-top: 8px;
    color: white;
    font-weight: bold;
    width: auto;
    height: 40px;
    padding: 8px;
    border-radius: 5px;
    background-color: #6ac045;
    border: 1px solid white;
    cursor: pointer;
    
    
}

.eventname{
    margin-bottom: 12px;
    
}

.account{
   margin-top: 10px;
   margin-left: 0px;
   cursor: pointer;
}

/* .dropdown:hover.dropdown-menu{
    width: 50px;
    display: block;

} */

.account:hover{
    width: 50px;
    
}

.dropdown-menu{
    width: 300px;
    height: 230px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    
}

.dropdown-image{
    
    
    
}

.dropdown-option{
    font-size: 17px;
    margin: 10px 0 5px;
}

.dropdown-option:hover{
    background-color:#eaf1f4  !important;
  
}

.dropdown-option:active{
    background-color: #6ac045 !important;
}
.dropdown-image > img{
    width: 95px;
    height: 100px;
    margin-left: 85px;
    border-radius: 50%;

}

.calender{
    margin-bottom:  5px;
}

.background{
    position: relative;

}

.wapper{
    
}

.bannercontent{
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    width: 58%;
    align-items: center;
    margin-left: 300px;
    align-items: center;
   
    text-align: center;
    
   
}

.bannertitle{
    font-size: 32px;
    line-height: 48px; 
    font-weight: 600;
    margin-bottom: 15px;
    
    
}
.bannerpara{
    font-size: 18px;
    color: #000000;
    margin-bottom: 33px;
    padding: 0 30px;
    line-height: 32px;
   
}

.eventbutton{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    background: #6ac045;
    height: 50px;
    display: inline-block;
    line-height: 49px;
    padding: 0 30px;
    border-radius: 3px;
    border: 1px solid #6ac045;
}

.exploreevent{
    background-color: #f1f2f3;
    height: auto;
}


.exploreeventtitle{
    width: 85%;
    margin: 0 auto 0 auto;
    padding: 57px 0 24px;
    font-size: 32px;
    font-weight: 600;
}

.explore-event-period{
    width: 85%;
    margin: 0 auto 0 auto;
    display: flex;
    margin-bottom: 25px;
   


}

.event-period{
    border: 1px solid white;
    text-decoration: none;
    color:#000000;
    background-color: white;
    padding: 7px 20px;
    border-radius: 30px;
    font-size: 12px;
    margin-right: 8px;
}

.explore-event-catogary{
    width: 85%;
    margin: 0 auto 0 auto;
    display: flex;
    margin-bottom: 30px;
    

}

.event-catogary{
    background-color: white;
    padding: 0 20px;
    height: 40px;
    margin-right: 8px;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;

}


.content-card{
    width: 85%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-wrap: wrap;

}

.main-card{
    width: 302px;
    margin: 0 10px 0 10px;
    background-color: white;
    margin-bottom: 40px;
}

.card-image{
    width: 302px;
    border-radius: 5px;
}

.card-title{
    font-size: 16px;
    font-weight: 600;
    margin: 20px 3px 0 15px;
}

.card-price{
    margin: 20px 3px 0 15px;
    font-size: 14px;
    font-weight: 500;
}

.card-date{
    margin: 20px 3px 0 15px;
    font-size: 14px;
    color: #717171;
    margin-bottom: 15px;
}

.browse-all{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto 0 auto;
    padding-bottom: 50px;
}
.browse-button{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    background: #6ac045;
    height: 40px;
    display: inline-block;

    padding: 0 20px;
    border-radius: 3px;
    border: 1px solid #6ac045;
}

.hosting{
    width: 85%;
    margin: 20px auto 0 auto;
    
}

.host-title{
   
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
    line-height: 52px;

}

.host-para{
    width: 83%;
    font-size: 16px;
    line-height: 30px;
    margin: 10px 0 33px;
    color: #717171;
}


.owl-carousel{
    width: 85%;
    margin: 0 auto 0 auto;
   
    
}

.main-carousel{
    width: 430px;
    background-color: #fbf8f8;
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 30px;
    border-radius: 5px;
    margin-right: 20px; 
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;  


}

.owl-carousel-image{
    padding: 5px;
    
}

.owl-carousel-title{
    padding: 5px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
}

.owl-carousel-para{
    padding: 5px;
    display: inline-block;
}

.slick-slide > div{
    margin: 0 10px;
}

.slick-prev:before {
    content: '←';
    color: #000 !important;
    font-size: x-large !important;
}

.slick-next:before {
    content: '←';
    color: #000 !important;
    font-size: x-large !important;
}


.star-event{
    width: 85%;
    margin:70px auto 0 auto;
}

.star-event-title{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
    line-height: 52px;
}

.star-event-para{
    font-size: 16px;
    line-height: 30px;
    margin: 10px 0 33px;
    color: #717171;
}



.star-event-button{
    display: flex;
    
   
}

.star-event-step1{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border:  none;
    background-color: #fff;
    padding: 8px 0 8px 0;
    font-size: 22px;
    font-weight: 400;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    

}

.star-event-content{
    font-size: 16px;
    font-weight: 500;
}

.star-event-step2:hover{
    background-color: #eaf1f4;
    
}

.star-event-step3:hover{
    background-color: #eaf1f4;
    
}

.star-event-step4:hover{
    background-color: #eaf1f4;
    
}

.star-event-step1:hover{
    background-color: #eaf1f4;
    
}

.star-event-step{
    background-color: #6ac045;
    color: #fff;
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border:  none;
    
    padding: 8px 0 8px 0;
    font-size: 22px;
    font-weight: 400;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
/* .star-event-step1:visited{
    background-color: #6ac045;
    color: #fff;
} */


.step1-content{
    margin-top: 50px;
   
    
    
   
}

.step1-text{
    font-weight: bold;
    font-size: 17px;
}

.step1-subcontent{
    display: flex;
    gap:20px;
    margin-top: 30px;
    width: 100%;
}

.step1-content1{
    width: 33.33% ;
}
.step1-image > img{
    margin-top: 30px;
    width: 60px;
    height: 60px;
}


.step1-title{
    font-size: 18px;
    font-weight: 600;
    margin-top: 27px;
    color: #000;
}

.step1-para{
    font-size: 15px;
    line-height: 26px;
    color: #717171;
    letter-spacing: 0.1px;
    font-weight: 400x;
    margin-top: 20px;
}


.footer{
    width: 100%;
    background-color: #1c2131;
    color: #eaf1f4;
    height: auto;
}


.footer-content{
    width: 85% !important;
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-between;
}


.company{
    padding-top: 30px !important;
}
.company-title{
    padding-left: 2rem;
    font-size: 22px;
    font-weight: 500;
}
ul{
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 0 !important;
}

.company-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.company-inner-list:hover{
    color: #6ac045;
    cursor: pointer;
}


.useful-links{
    padding-top: 30px !important;
}

.resourses{
    padding-top : 30px !important;
}

.follow-us{
    padding-top: 30px !important;
}

.follow-us-title{
    font-size: 22px;
    font-weight: 500;
    padding-left: 2rem;

}

.follow-social-media{
    padding-left: 2rem;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-image{
    border: 2px solid rgba(255, 255, 255, .7);
    
    width: 35px;
    height: 35px;
    padding: 4px;
    border-radius: 100%;
}

.social-image:hover{
    background-color: #6ac045;
    border: none;
}

.download-app-title{
    padding-left: 2rem;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}


.app-image{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    padding-left: 1.9rem;
    cursor: pointer;
    width: 50px;
}

.app-image > img{
    cursor: pointer;
    width: 110px !important;
    height: 40px;
}

.footer-bottom{
    height: 100px;
}

.copyright{
    margin: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}